# HTTP Listener Config
https.port=8082
http.port=8081

#API Properties
anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.version=

#JWT Tokens
jwt.issuer=
jwt.public.keys.url=

# Keystore
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

# HTTP External Service
http.external.service.host=
http.external.service.port=443
http.external.service.path=/mock/auth

# OAuth Provider Config 
oauth.provider.name=CustomProvider
oauth.token.ttl=1800
oauth.scopes=
oauth.supported.grant.types=RESOURCE_OWNER_PASSWORD_CREDENTIALS AUTHORIZATION_CODE IMPLICIT
oauth.authorization.endpoint.path=api/authorize
oauth.access.token.endpoint.path=api/token
oauth.enable.token.refresh=true
