# HTTP Listener Config
https.port=8082
http.port=8081

#API Properties
api.name=template-banking-auth-server-api
api.version=1

# Keystore
key.store.password=mule123
key.store.key.password=mule123
key.store.path=keystore.jks

# HTTP External Service
http.external.service.host=https://template-banking-auth-external-service.cloudhub.io
http.external.service.port=443
http.external.service.path=/mock/auth

# OAuth Provider Config 
oauth.provider.name=CustomProvider
oauth.token.ttl=1800
oauth.scopes=
oauth.supported.grant.types=RESOURCE_OWNER_PASSWORD_CREDENTIALS AUTHORIZATION_CODE
oauth.authorization.endpoint.path=api/authorize
oauth.access.token.endpoint.path=api/token
oauth.enable.token.refresh=true
