# HTTP Listener Config
https.port=


#API Properties
anypoint.platform.client_id=
anypoint.platform.client_secret=
api.name=
api.version=

#JWT Tokens
jwt.issuer=
jwt.public.keys.url=
jwt.signing.key.path=
jwt.encryption.key.path=
# Signing algorithm - RS256 | RS384 | RS512
jwt.signing.algorithm=RS256
# Encryption algorithm - A128GCM | A256GCM
jwt.encryption.algorithm=A128GCM

# Keystore
key.store.password=
key.store.key.password=
key.store.path=

# HTTP External Service
http.external.service.host=
http.external.service.port=
http.external.service.path=

# OAuth Provider Config
oauth.provider.name=
oauth.token.ttl=7200
oauth.scopes=
oauth.supported.grant.types=AUTHORIZATION_CODE IMPLICIT
oauth.authorization.endpoint.path=api/authorize
oauth.access.token.endpoint.path=api/token
oauth.enable.token.refresh=
login.page.path=
