# Properties to be used on the production environment

#Anypoint Platform client
anypoint.platform.client_id=
anypoint.platform.client_secret=
anypoint.platform.client_name=
anypoint.platform.redirect_url=

#JWT Tokens
jwt.issuer=
jwt.public.keys.url=
jwt.signing.key.path=
jwt.encryption.key.path=
jwt.public.keys.path=
# Signing algorithm - RS256 | RS384 | RS512
jwt.signing.algorithm=
# Encryption algorithm - AES128GCM | AES256GCM
jwt.encryption.algorithm=
jwt.resource.path=

# Keystore
key.store.password=
key.store.key.password=
key.store.path=

# HTTP External Service
http.external.service.host=
http.external.service.port=
http.external.service.path=

# HTTP External Service authorization URL (protocol://host:port/authPath)
http.external.service.auth=

# OAuth Provider Configuration
oauth.provider.name=
oauth.token.ttl=
oauth.scopes=
oauth.supported.grant.types=
oauth.authorization.endpoint.path=
oauth.access.token.endpoint.path=
oauth.registration.endpoint.path=
oauth.enable.token.refresh=
login.page.path=