#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Dec 15 10:50:08 ART 2016
client_id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
client_secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
mule.env=dev
secure.properties=


