#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 22 11:40:48 ART 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global.xml,security-conf.xml,validate.xml
domain=default
